GenesisTest/GenesisTest.Forms.UI/Pages/PullRequestsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:PullRequestsViewModel" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:GenesisTest.Core.ViewModels;assembly=GenesisTest.Core"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:behavior="clr-namespace:GenesisTest.Forms.UI.Behaviours"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             mc:Ignorable="d" Title="{Binding RepositoryName}"
             x:Class="GenesisTest.Forms.UI.Pages.PullRequestsView">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                <Label Text="{Binding OpenPrCount, Converter={StaticResource IntToOpenPullRequestsString}, ConverterParameter=True}"  Margin="15,0,0,0"
                       FontSize="16" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" TextColor="Goldenrod" FontAttributes="Bold"/>
                <Label Text="{Binding ClosedPrCount, Converter={StaticResource IntToClosedPullRequestsString}, ConverterParameter=True}"
                       FontSize="16" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="Black" FontAttributes="Bold"/>
            </StackLayout>
            <views:MvxListView Margin="5,0" Grid.Row="1"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                SelectionMode="None"
                ItemsSource="{mvx:MvxBind PullRequests}"
                ItemClick="{mvx:MvxBind PullRequestSelectedCommand}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{mvx:MvxBind RefreshPullRequestsCommand}"
                IsRefreshing="{mvx:MvxBind GetPullRequestsTask.IsNotCompleted}"
                BackgroundColor="Transparent"
                RowHeight="125"
                SeparatorVisibility="Default" SeparatorColor="DimGray">
                <ListView.Behaviors>
                    <behavior:InfiniteScroll GetNextPageCommand="{Binding GetNextPageCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:MvxViewCell>
                            <StackLayout VerticalOptions="FillAndExpand" Margin="5" Padding="5">
                                <Label
                                    VerticalOptions="StartAndExpand" 
                                    LineBreakMode="TailTruncation"
                                    HorizontalOptions="Start"
                                    mvx:Bi.nd="Text Title" TextColor="#ff318CE7"
                                    FontSize="20"
                                    HorizontalTextAlignment="Start"/>
                                <Label
                                    VerticalOptions="Fill" 
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    mvx:Bi.nd="Text Description"
                                    FontSize="12" TextColor="DimGray"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="2" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand">
                                    <ffimageloadingsvg:SvgCachedImage
                                        HeightRequest="30"
                                        mvx:Bi.nd="Source AuthorAvatarUrl"
                                        VerticalOptions="Center" ErrorPlaceholder="person.svg" LoadingPlaceholder="person.svg"/>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" Spacing="2">
                                        <Label LineBreakMode="TailTruncation" 
                                           TextColor="#ff318CE7" FontSize="14" mvx:Bi.nd="Text AuthorUsername"
                                           HorizontalOptions="StartAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Start" />
                                        <Label LineBreakMode="TailTruncation"  TextColor="DimGray"
                                           FontSize="10" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalOptions="Center"
                                           Text="{Binding PullRequestDate, Converter={StaticResource DateTimeToGithubDateConverter}, ConverterParameter=True}" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </views:MvxViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </views:MvxListView>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>