GenesisTest/GenesisTest.Forms.UI/Pages/PullRequestsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:PullRequestsViewModel" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:GenesisTest.Core.ViewModels;assembly=GenesisTest.Core"
             xmlns:behavior="clr-namespace:GenesisTest.Forms.UI.Behaviours"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             mc:Ignorable="d"
             x:Class="GenesisTest.Forms.UI.Pages.PullRequestsView">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label x:Name="label" 
                       mvx:Bi.nd="Text LabelText" />
            <Button x:Name="button" Text="Click to get stuff" Command="{Binding LoadPullRequestsCommand}"/>
            <views:MvxListView 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                SelectionMode="None"
                ItemsSource="{mvx:MvxBind GithubPullRequests}"
                ItemClick="{mvx:MvxBind PullRequestSelectedCommand}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{mvx:MvxBind RefreshPullRequestsCommand}"
                BackgroundColor="Transparent"
                RowHeight="{x:OnPlatform Android=55, iOS=55, UWP=40}"
                SeparatorVisibility="None">
                <ListView.Behaviors>
                    <behavior:InfiniteScroll LoadMoreCommand="{Binding LoadPullRequestsCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:MvxViewCell>
                            <StackLayout
                                Orientation="Vertical">
                                <Label  
                                    FontSize="Medium"
                                    Margin="10,0,0,0"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    VerticalOptions="Center" 
                                    VerticalTextAlignment="Center"
                                    TextColor="Red"
                                    FontAttributes="Bold"
                                    mvx:Bi.nd="Text Title" />
                            </StackLayout>
                        </views:MvxViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </views:MvxListView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>