GenesisTest/GenesisTest.Forms.UI/Pages/RespositoriesView.xaml

<views:MvxContentPage x:TypeArguments="viewModels:RepositoriesViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:GenesisTest.Core.ViewModels;assembly=GenesisTest.Core"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:behavior="clr-namespace:GenesisTest.Forms.UI.Behaviours"
    x:Class="GenesisTest.Forms.UI.Pages.RespositoriesView">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <SearchBar
                x:Name="SearchBar" 
                Placeholder="Enter repository name"
                SearchCommand="{Binding GetRepositoriesCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
                <SearchBar.Behaviors>
                    <behavior:SearchBarCancelBehaviour />
                </SearchBar.Behaviors>
            </SearchBar>
            <views:MvxListView 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                SelectionMode="None"
                ItemClick="{mvx:MvxBind RepositorySelectedCommand}"
                ItemsSource="{mvx:MvxBind GithubRepositories}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{mvx:MvxBind GetRepositoriesCommand}"
                BackgroundColor="Transparent"
                RowHeight="125"
                IsRefreshing="{mvx:MvxBind GetRepositoriesTask.IsNotCompleted}"
                SeparatorVisibility="Default">
                <ListView.Behaviors>
                    <behavior:InfiniteScroll GetNextPageCommand="{Binding GetNextPageCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:MvxViewCell>
                            <Grid VerticalOptions="FillAndExpand" Margin="5" Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand">
                                    <Label
                                        VerticalOptions="StartAndExpand" 
                                        LineBreakMode="TailTruncation"
                                        HorizontalOptions="Start"
                                        mvx:Bi.nd="Text Name" TextColor="#ff318CE7"
                                        FontSize="20"
                                        HorizontalTextAlignment="Start"/>
                                    <Label
                                        VerticalOptions="Fill" 
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        mvx:Bi.nd="Text Description"
                                        FontSize="12" TextColor="DimGray"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="2" />
                                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand">
                                        <ffimageloadingsvg:SvgCachedImage
                                            HeightRequest="18"
                                            Source="git_branch.svg" >
                                            <ffimageloading:CachedImage.Transformations>
                                                <fftransformations:TintTransformation HexColor="#ffdf9305" EnableSolidColor="true"/>
                                            </ffimageloading:CachedImage.Transformations>
                                        </ffimageloadingsvg:SvgCachedImage>
                                        <Label
                                            VerticalOptions="Fill" 
                                            HorizontalOptions="StartAndExpand"
                                            mvx:Bi.nd="Text ForksCount"
                                            TextColor="Goldenrod"
                                            FontSize="18" />
                                        <ffimageloadingsvg:SvgCachedImage
                                            HeightRequest="18"
                                            Source="star.svg"
                                            Margin="10,0,0,0">
                                            <ffimageloading:CachedImage.Transformations>
                                                <fftransformations:TintTransformation HexColor="#ffdf9305" EnableSolidColor="true"/>
                                            </ffimageloading:CachedImage.Transformations>
                                        </ffimageloadingsvg:SvgCachedImage>
                                        <Label
                                            VerticalOptions="Fill" 
                                            HorizontalOptions="StartAndExpand"
                                            mvx:Bi.nd="Text StarsCount"
                                            TextColor="Goldenrod"
                                            FontSize="18"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="2" Margin="5,0,0,0">
                                    <ffimageloading:CachedImage
                                        HeightRequest="40"
                                        mvx:Bi.nd="Source AuthorAvatarUrl"
                                        VerticalOptions="Center" />
                                    <Label LineBreakMode="TailTruncation" 
                                           TextColor="#ff318CE7" FontSize="16" mvx:Bi.nd="Text AuthorUsername"
                                           HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Label LineBreakMode="TailTruncation"  TextColor="DimGray"
                                           FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" 
                                           mvx:Bi.nd="Text AuthorFullname" />
                                </StackLayout>
                            </Grid>
                        </views:MvxViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </views:MvxListView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>