GenesisTest/GenesisTest.Forms.UI/Pages/RespositoriesView.xaml

<views:MvxContentPage x:TypeArguments="viewModels:RepositoriesViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:GenesisTest.Core.ViewModels;assembly=GenesisTest.Core"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:behavior="clr-namespace:GenesisTest.Forms.UI.Behaviours"
    x:Class="GenesisTest.Forms.UI.Pages.RespositoriesView" Title="Github Awesome">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <SearchBar
                    x:Name="SearchBar" HorizontalOptions="StartAndExpand"
                    Placeholder="Enter repository name"
                    SearchCommand="{Binding GetRepositoriesCommand}"
                    SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
                    <SearchBar.Behaviors>
                        <behavior:SearchBarCancelBehaviour />
                    </SearchBar.Behaviors>
                </SearchBar>
            </StackLayout>
            <views:MvxListView Margin="5,0" Grid.Row="1"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                SelectionMode="None"
                ItemClick="{mvx:MvxBind RepositorySelectedCommand}"
                ItemsSource="{mvx:MvxBind GithubRepositories}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{mvx:MvxBind GetRepositoriesCommand}"
                BackgroundColor="Transparent"
                RowHeight="120"
                IsRefreshing="{mvx:MvxBind GetRepositoriesTask.IsNotCompleted}"
                SeparatorVisibility="Default" SeparatorColor="DimGray">
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>
                <ListView.Behaviors>
                    <behavior:InfiniteScroll GetNextPageCommand="{Binding GetNextPageCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:MvxViewCell>
                            <Grid VerticalOptions="FillAndExpand" Margin="5" Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"
                                    VerticalOptions="Start" 
                                    HorizontalOptions="FillAndExpand"
                                    mvx:Bi.nd="Text Name" TextColor="#ff318CE7"
                                    FontSize="20" LineBreakMode="TailTruncation"
                                    HorizontalTextAlignment="Start"/>
                                <Label Grid.Row="1" Grid.Column="0"
                                    VerticalOptions="FillAndExpand" 
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Start"
                                    mvx:Bi.nd="Text Description"
                                    FontSize="12" TextColor="DimGray"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="2" />
                                <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Start">
                                    <ffimageloadingsvg:SvgCachedImage
                                            HeightRequest="18"
                                            Source="git_branch.svg" >
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:TintTransformation HexColor="#ffdf9305" EnableSolidColor="true"/>
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloadingsvg:SvgCachedImage>
                                    <Label
                                            VerticalOptions="Fill" 
                                            HorizontalOptions="StartAndExpand"
                                            mvx:Bi.nd="Text ForksCount"
                                            TextColor="Goldenrod"
                                            FontSize="18" />
                                    <ffimageloadingsvg:SvgCachedImage
                                            HeightRequest="18"
                                            Source="star.svg"
                                            Margin="10,0,0,0">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:TintTransformation HexColor="#ffdf9305" EnableSolidColor="true"/>
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloadingsvg:SvgCachedImage>
                                    <Label
                                            VerticalOptions="Fill" 
                                            HorizontalOptions="StartAndExpand"
                                            mvx:Bi.nd="Text StarsCount"
                                            TextColor="Goldenrod"
                                            FontSize="18"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="2" Margin="5,0,0,0">
                                    <ffimageloadingsvg:SvgCachedImage
                                        HeightRequest="40"
                                        mvx:Bi.nd="Source AuthorAvatarUrl" HorizontalOptions="Center"
                                        VerticalOptions="Start" ErrorPlaceholder="person.svg" LoadingPlaceholder="person.svg"/>
                                    <Label LineBreakMode="TailTruncation" 
                                           TextColor="#ff318CE7" FontSize="16" mvx:Bi.nd="Text AuthorUsername"
                                           HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                                    <Label LineBreakMode="TailTruncation"  TextColor="DimGray"
                                           FontSize="12" HorizontalOptions="FillAndExpand" VerticalOptions="End" 
                                           mvx:Bi.nd="Text AuthorFullname" HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </Grid>
                        </views:MvxViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </views:MvxListView>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>