GenesisTest/GenesisTest.Forms.UI/Pages/RespositoriesView.xaml

<views:MvxContentPage x:TypeArguments="viewModels:RepositoriesViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:GenesisTest.Core.ViewModels;assembly=GenesisTest.Core"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:behavior="clr-namespace:GenesisTest.Forms.UI.Behaviours"
    x:Class="GenesisTest.Forms.UI.Pages.RespositoriesView">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <SearchBar
                x:Name="SearchBar" 
                Placeholder="Enter repository name"
                SearchCommand="{Binding GetRepositoriesCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
                <SearchBar.Behaviors>
                    <behavior:SearchBarCancelBehaviour />
                </SearchBar.Behaviors>
            </SearchBar>
            <views:MvxListView 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                SelectionMode="None"
                ItemClick="{mvx:MvxBind RepositorySelectedCommand}"
                ItemsSource="{mvx:MvxBind GithubRepositories}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{mvx:MvxBind GetRepositoriesCommand}"
                BackgroundColor="Transparent"
                RowHeight="{x:OnPlatform Android=55, iOS=55, UWP=40}"
                IsRefreshing="{mvx:MvxBind GetRepositoriesTask.IsNotCompleted}"
                SeparatorVisibility="None">
                <ListView.Behaviors>
                    <behavior:InfiniteScroll GetNextPageCommand="{Binding GetNextPageCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:MvxViewCell>
                            <StackLayout
                                Orientation="Vertical">
                                <Label  
                                    FontSize="Medium"
                                    Margin="10,0,0,0"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    VerticalOptions="Center" 
                                    VerticalTextAlignment="Center"
                                    TextColor="Red"
                                    FontAttributes="Bold"
                                    mvx:Bi.nd="Text Name" />
                                <ffimageloading:CachedImage
                                    HeightRequest="30"
                                    VerticalOptions="Center"
                                    mvx:Bi.nd="Source AuthorAvatarUrl">
                                </ffimageloading:CachedImage>
                            </StackLayout>
                        </views:MvxViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </views:MvxListView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>